<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- <link rel="CSS reset" href="./assets/css/reset.css"> -->
        <link rel="stylesheet" href="./CSS/style.css">
        <title>Andre Taylor's Portfolio Page</title>
    </head>
    
    <body class="body">
        <header class="header">
            <h1> Andre Taylor II</h1>
                <img src="./images/IMG-1398.jpg" alt="Andre Taylor II" class="header-img" />
            <nav>
                <ul>
                    <li>
                        <a href="#about-mes">About Me</a>   
                    </li>
                    <li>
                        <a href="#my-works">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-mes">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="about-mes" class='section'>
                <h2> 
                    About Me
                </h2>
                    <p> 
                        Hello, my name is Andre Taylor II. I have been interested in coding for a while now.
                        I attempted to learn how to code using Youtube and cheaper online classes, before enrolling in the 
                        University of California, Berkeley Bootcamp. Not having someone to talk to when i needed it, is what lead me to the bootcamp. 
                        Even before trying to code on my own, I took a class on coding  while in college. I was an Enginnering major.
                        I have a little bit of experience with Python, JavaScript, and HTML.
                    </p>
                </div>

            <div id="my-works" class='section'>
                <h2>
                    My Work
                </h2>
                <a href='https://inv-dre.github.io/02-challenge-hw/' target='_blank'><img src='https://user-images.githubusercontent.com/135474781/246306828-269367c7-8c83-4d14-bb5d-06a6122bab1c.png' alt="Horiseon Assignment" class="first-app">1ST APP</a>
                <a href='https://google.com' target='_blank' ><img src='https://placehold.co/600x400' alt="placeholder">2nd APP </a>
                <a href='https://amazon.com' target='_blank' ><img src='https://placehold.co/600x400' alt="placeholder">3rd APP </a>

            </div>

            <div id="contact-mes" class='section'>
                <h2> 
                    Contact Me
                </h2>
                    <ul>
                        <li>
                            <a href="https://www.github.com/Inv-Dre">My Github

                            </a>
                        </li>
                        <li>
                            <a href="mailto:AndreTaylor681@gmail.com">Click to email me

                            </a>
                        </li> 
                        <li>
                            <a href="tel:5555555555">Phone Number</a>
                        </li>
                    </ul>
                </div>
            </main>    
    </body>

    <footer>
        <p> Made by Andre Taylor II</p>

    </footer>
</html>